:root {
    margin: 0;
    padding: 0;
    
    --font1: 'Playfair Display', serif;
}

.font-1{
    font-family: var(--font1);
}
.text-10{
    font-size: 0.625rem;
}
.text-12{
    font-size: 0.75rem;
}
.text-14{
    font-size: 0.87rem;
}

.logo{
    height: 50px;
    width: 130px;
}

.hero-section{
    background-image: url("../img/public/samurai_banner.webp");
    height: 570px;
    background-size: cover;
    background-position: center;
    position: relative;
}
.hero-content{
    position: absolute;
    top: 42%;
    left: 53%;
}

.hero-content h1{
    font-size: 3rem;
}
.hero-content p{
    font-size: 1.1875rem;
}
.hero-content a{
    font-size: 1.3rem;
}
@media (max-width: 768px) {
  .hero-content {
    top: 42%;        
    left: 45%;      
  }
  .hero-content h1{
    font-size: 2.5rem;
  }
  .hero-content p{
    font-size: 1rem;
  }
  .hero-content a{
    font-size: 1.1rem;
  }
}
@media (max-width: 576px) {
  .hero-content {
    top: 42%;        
    left: 30%;
    text-align: center;      
  }
  .hero-content h1{
    font-size: 2.2rem;
  }
  .hero-content p{
    font-size: 1rem;
  }
  .hero-content a{
    font-size: 1rem;
  }
}

/* ///////////////////////////////// */
.main-collections{
    padding: 15px;
    gap:15px;
    flex-wrap: wrap;
}
.main-collections .card{
    position: relative;
    border: none;
    flex-grow: 1;
    flex-basis: 200px;
    flex-shrink: 0;
    /* width: calc((100% - 45px) / 4); */
}
.main-collections a{
    position: absolute;
    bottom: 5px;
    left:5px;

    text-decoration: none;
    font-size: 20px;
    color: #46484b;
}

/* ////////////////////////////////// */
.rings-showcase{
    padding: 15px 0;
    gap:15px;
    flex-wrap: wrap;
}
.rings-showcase .card{
    position: relative;
    border: none;
    flex-grow: 1;
    flex-basis: 230px;
    flex-shrink: 0;
}
.rings-showcase .card-details{
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
    
    font-size: 20px;
}
.rings-showcase .card-details a{
    color: white;
}

/* /////////////////////////////////// */
.store-showcase{
    gap:15px;
    flex-wrap: wrap;
}
.store-showcase .card{
    position: relative;
    border: none;
    flex-grow: 1;
    flex-basis: 230px;
    flex-shrink: 0;
}
.store-showcase .card-details{
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: black;
    
    font-size: 20px;
}
.store-showcase .card-details a{
    color: black;
}
/* ///////////////////////////// */
.fuji{
    padding: 15px 0;
    
}
.fuji .img{
    background-image: url("../img/public/banner_fuji.webp");
    height: 270px;
    background-size: cover;
    background-position: center;
}

/* /////////////////////////////////// */
.fav{
    padding:20px;
}
.fav-list{
    gap:15px;
    flex-wrap: wrap;
}

.fav-list .card{
    border: none;
    flex-grow: 1;
    flex-basis: 150px;
    flex-shrink: 0;

    display: flex;
    justify-content: center;
    align-items: center;
}
.fav-list .card img{
    height: 170px;
    width: 170px;
}